# ObligatorioP3

Obligatorio.WebApp/: Program.cs  WebApp.sln
Obligatorio.WebApp/Controllers/: AuditoriaController.cs  EquipoController.cs  GastoController.cs  HomeController.cs  PagoController.cs  UsuarioController.cs
Obligatorio.WebApp/DTOs/: AuditoriaDTO.cs  CrearPagoDTO.cs  CrearUsuarioDTO.cs  EquipoConUsuarioDTO.cs  EquipoDTO.cs  LoginDTO.cs  LoginResponse.cs  PagoDTO.cs  PagoListadoDTO.cs  TipoGastoDTO.cs  UsuarioDTO.cs
Obligatorio2P3/: Obligatorio.WebApp.sln  SQLQuery1.sql
Obligatorio2P3/WebApi/: Obligatorio.WebApp2.csproj  Program.cs
Obligatorio2P3/WebApi/Controllers/: AuditoriaController.cs  AuthController.cs  EquipoController.cs  GastoController.cs  PagoController.cs  UsuarioController.cs
Obligatorio2P3/WebApi/Models/: ErrorViewModel.cs
Obligatorio2P3/WebApi/Obligatorio.WebApp2.XML/Debug/net8.0/: Obligatorio.WebApp2.deps.json  appsettings.json
Obligatorio2P3/WebApi/Properties/: launchSettings.json
Obligatorio2P3/WebApi/Security/: ManejadorJWT.cs
Obligatorio2P3/WebApi/Servicios/: IServicioGeneradorDeContrasenia.cs  RestablecerContrasenia.cs
Obligatorio2P3/WebApi/Views/: _ViewImports.cshtml
Obligatorio2P3/WebApi/Views/Home/: Index.cshtml  Login.cshtml
Obligatorio2P3/WebApi/Views/Pago/: CrearPago.cshtml  Details.cshtml  ListarPago.cshtml  UsuarioConPagoSuperior.cshtml
Obligatorio2P3/WebApi/Views/Shared/: _Layout.cshtml
Obligatorio2P3/WebApi/Views/TipoGasto/: Index.cshtml
Obligatorio2P3/WebApi/Views/Usuario/: Create.cshtml
(+94 files in other folders)
